shared:
  # Source: https://hub.docker.com/r/library/buildpack-deps/
  image: buildpack-deps
  annotations:
    screwdriver.cd/launcherVersion: stable
jobs:
  main:
    requires: [~pr, ~commit]
    # Steps definition block.
    settings:
      coverage: false
    steps:
      - export: export GREETING="Hello, world!"
      - hello: echo $GREETING