shared:
  environment:
    ECHO4: 4
jobs:
  start:
    image: ubuntu:24.04
    requires:
      - ~commit
    steps:
      - echo 1
      - echo 2
      - echo ${ECHO3}
      - echo ${ECHO4}
    environment:
      ECHO3: 3
  next-job:
    image: ubuntu:24.04
    steps:
     - echo ${ECHO4}